ExistingUser.SUCCESSFUL_LOGIN=OK
ExistingUser.INCORRECT_PASSWORD=Your password is incorrect
ExistingUser.NO_EMAIL=No user with this email exists

RestUrl=http://localhost:4041/demo

custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:8001,http://localhost:8002

